<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@android:color/white" android:width="1dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>
