<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.CameraNIDBack.NidBackCamera">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2D2D2D"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/bebasneue_regular"
                android:text="@string/take_a_picture_of_your_nid"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/back_side"
                android:textColor="@android:color/white"
                android:textSize="17sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="0dp"
                app:cardUseCompatPadding="false"
                android:layout_margin="10dp">
                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="185dp"
                    android:background="@drawable/img_camera_border">

                    <com.otaliastudios.cameraview.CameraView
                        android:id="@+id/camera"
                        android:keepScreenOn="true"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        app:cameraUseDeviceOrientation="false"
                        android:layout_height="match_parent"
                        app:cameraMode="picture"
                        app:cameraGestureTap="autoFocus"/>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            app:srcCompat="@drawable/img_arrow_left_white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#06C9AF"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/place_your_nid_within_the_frame_and_take_a_photo"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_tack_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/img_white_round_camera" />
    </LinearLayout>

</LinearLayout>